<!DOCTYPE html>
<html>


<head>
    <style>
        div.static {
            position: fixed;
            border: 3px solid #73AD21;
        }

        #custom_fc_button {
            position: fixed;
            left: 236px;
            bottom: 92px;
            z-index: 9990;
            width: 75px;
            background: #000000;
        }

        #custom_fc_button a #imageicon {
            width: 100%;
        }

        @media (max-width:767px ) {
            #custom_fc_button {

                width: 10%;
                position: fixed;
                right: auto;
                left: 30px;
                bottom: 30px;
                z-index: 99999;
                width: 60px;

            }
        }
    </style>
    <script type="text/javascript">
        var currentSession = '1';
    </script>
    <script src="https://s3-eu-west-1.amazonaws.com/tameeni/scripts/custom/chat.js?2.10" type="text/javascript"></script>
    <script src="https://wchat.freshchat.com/js/widget.js"></script>

    <script type="text/javascript">
        var openWidget = function () {
            document.getElementById('fc_frame').style.visibility = 'visible';
            window.fcWidget.open();
        };
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>

<h2>position: static;</h2>


<div class="static">
    This div element has position: static;
</div>
<div id="custom_fc_button" style="visibility: visible;">
    <a id="open_fc_widget" onclick="openWidget()" style="cursor:pointer;"><img id="imageicon" src="https://s3-eu-west-1.amazonaws.com/tameeni/cdn/content/Theme2.0/images/chat-icon.png" alt="تواصل مع تأميني"></a>
</div>

<div id="fc_frame" class="fc_frame fc_dn fc-widget-normal" style="visibility: hidden;">
    <iframe id="fc_widget" name="fc_widget" title="Chat" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe></div>
</body>
</html>